spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d67n95ut5aei4u
spring.datasource.username=ikcjzkuqnkhmut
spring.datasource.password=7c090ede40625fa7c43f62e1532d03956b84de504b94d7cdb717208c8d8120bf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect